# MacroMu.Binary

./: .gitignore  MacroMu.Binary.sln  README.md
MacroMu.Binary/: BitHelper.cs  License.txt  MacroMu.Binary.csproj  README.md
MacroMu.Binary.Tests/: MacroMu.Binary.Tests.csproj
MacroMu.Binary.Tests/BitHelper/: GetBitValueTests.cs  GetBitValuesForByteTests.cs  GetBitValuesForBytesTests.cs  GetBitValuesForUintTests.cs  GetBitValuesForUlongTests.cs  GetBitValuesForUshortTests.cs  GetReversedEndianBytesForBytesTests.cs  GetReversedEndianBytesForUintTests.cs  GetReversedEndianBytesForUlongTests.cs  GetReversedEndianBytesForUshortTests.cs  ReplaceBytesTests.cs  SetBitValueTests.cs  SetDoubleWordTests.cs  SetWordTests.cs
MacroMu.Binary/Serialization/: BinaryDeserializer.cs  BinarySerializer.cs
MacroMu.Binary/Serialization/Delegates/: BinaryDeserializationMethod.cs  BinarySerializationMethod.cs
